{
  "name": "network-programming-with-go",
  "version": "0.1.0",
  "description": "Network programming with Go",
  "main": "index.html",
  "dependencies": {
    "gitbook-cli": "~2.2.0",
    "gitbook-plugin-edit-link": "~2.0.2",
    "gitbook-plugin-github": "~2.0.0",
    "gitbook-plugin-katex": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:build": "npm run docs:prepare && rm -rf _book && gitbook build",
    "docs:publish": "npm run docs:build && cd _book && git init && git commit --allow-empty -m 'Update docs' && git checkout -b gh-pages && git add . && git commit -am 'Update docs' && git push https://github.com/tumregels/Network-Programming-with-Go gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tumregels/Network-Programming-with-Go.git"
  },
  "keywords": [
    "golang"
  ],
  "author": "Jan Newmarch",
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/tumregels/Network-Programming-with-Go/issues"
  },
  "homepage": "https://github.com/tumregels/Network-Programming-with-Go#readme"
}
